JWT_SECRET='MY-KEY'
MONGODB_URI=mongodb+srv://dudekulaparveenatp_db_user:parveen@cluster0.mpsdm38.mongodb.net
GEMINI_API_KEY=AIzaSyA8tg3OfNlkmmfw5SvkRD3NlbeXRBbuGlI
IMAGEKIT_PRIVATE_KEY=private_uenzeWg+mTLRjKIlRXrA0Hifkgk=
STRIPE_SECRET_KEY=sk_test_51SXgFSDz20blxMEsq70HHE8pBv0m0hAGbiepuvUk1iKgQeZ7rWxwSGwMS26k1Dd2pbN9VzkgUrhUwzZSSkkSnnGD00spIqsiUe
PORT=5000
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/x79dl8phh
IMAGEKIT_PUBLIC_KEY=public_pGUeh7yFmnAjZbBGkJF2sZJQjSo=
STRIPE_PUBLIC_KEY=pk_test_51SXgFSDz20blxMEsL8QyfZTerL3E34sULcB2UNyI1kUbC6IgUHbNXTkBsKNWxKDa6rSJnt51B9nekYlCQStiNuGM00y2p1ZJ4C